NewGRK_Admin/NewGRK_Admin/MainWindow.xaml

<Window x:Name="wndMain" x:Class="NewGRK_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGRK_Admin"
        mc:Ignorable="d"
        Title="Главное" Height="210" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCreateObject" Content="Создать &#xD;&#xA;новый GRK-объект" RenderTransformOrigin="0.5,0.5" Width="130" Height="100" HorizontalAlignment="Left"   VerticalAlignment="Center" Click="BtnCreateObject_Click"/>
        <Button x:Name="btnChangeObject" Content="Изменить &#xD;&#xA;GRK-объект"      RenderTransformOrigin="0.5,0.5" Width="130" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnChangeObject_Click"   />
        <Button x:Name="btnEtc"          Content="Дополнительно"                      RenderTransformOrigin="0.5,0.5" Width="130" Height="100" HorizontalAlignment="Right"  VerticalAlignment="Center"   />
        <Menu Height="20" VerticalAlignment="Top" >
            <MenuItem x:Name="miFile" Header="Файл"  Width="60"/>
            <MenuItem x:Name="miSettings" Header="Настройки"  Width="80" Click="MiSettings_Click"/>
            <MenuItem x:Name="miHelp" Header="Помощь"  Width="80"/>
        </Menu>
        <Grid></Grid>

    </Grid>
</Window>
