NewGRK_Admin/NewGRK_Admin/ProjectSettings.xaml

<Window x:Class="NewGRK_Admin.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGRK_Admin"
        mc:Ignorable="d"
        Title="Настройки проекта" Height="465" Width="330" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="gbDBInfo" Header="БД" Height="246" Margin="10" VerticalAlignment="Top" Width="295">
            <Grid Margin="0,0,0,0">
                <Label x:Name="lblProjectName" Content="Проект" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <ComboBox x:Name="cmbProjectName" HorizontalAlignment="Left" Margin="96,14,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsEnabled="False"/>
                <Label x:Name="lblServerType" Content="Тип БД" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbServerType" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="MS SQL"/>
                    <ComboBoxItem Content="PostgreSQL"/>
                    <ComboBoxItem Content="Oracle"/>
                </ComboBox>
                <Label x:Name="lblServerName" Content="Стенд" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbServerName" HorizontalAlignment="Left" Margin="96,76,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="CmbServerName_SelectionChanged"/>
                <Label x:Name="lblDBName" Content="Название БД" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDBName" HorizontalAlignment="Left" Height="22" Margin="96,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblLogin" Content="Логин" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="152,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblPassword" Content="Пароль" HorizontalAlignment="Left" Margin="96,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.013"/>
                <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Margin="152,170,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                <Button x:Name="btnTestConnection" Content="Проверить соединение" HorizontalAlignment="Left" Margin="96,198,0,0" VerticalAlignment="Top" Width="176" Click="BtnTestConnection_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbOrderInfo" Header="Описание" Height="131" Margin="10,0,10,40" Width="295" VerticalAlignment="Bottom">
            <Grid Margin="0">
                <RadioButton x:Name="rbChange" Content="Изменение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbProblem" Content="Пробема" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblOrderNum" Content="Номер заявки" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblOrderName" Content="Название заявки" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtOrderName" HorizontalAlignment="Left" Height="23" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="txtOrderNum" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtnCreate_Click"/>
    </Grid>
</Window>
