NewGRK_Admin/NewGRK_Admin/ProjectSelectionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGRK_Admin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NewGRK_Admin.ProjectSelectionWindow"
        mc:Ignorable="d"
        Title="Выбрать заявку" Height="300" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lbOrders" Margin="10,80,10,35"/>
        <ListBox x:Name="lbGRKType" HorizontalAlignment="Right" Height="62" Margin="0,10,10,0" VerticalAlignment="Top" Width="120">
            <RadioButton Content="Все" IsChecked="True"/>
            <RadioButton Content="Документы"/>
            <RadioButton Content="Справочники"/>
        </ListBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="Отмена" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="BtnCancel_Click"/>
        <Button x:Name="btnChange" Content="Изменить" Margin="0,10,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BtnChange_Click"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CmbType_SelectionChanged">
            <ListBoxItem Content="Объекты" Background="{x:Null}"/>
            <ListBoxItem Content="Проекты" Background="{x:Null}"/>
        </ComboBox>

    </Grid>
</Window>
