NewGRK_Admin/NewGRK_Admin/UserSettings.xaml

<Window x:Name="wndUserSettings" x:Class="NewGRK_Admin.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGRK_Admin"
        mc:Ignorable="d"
        Title="Пользовательские настройки" Height="130" Width="370" WindowStartupLocation="CenterScreen" Padding="10" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblUserName" Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDirectory" Content="Директория" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="22" Margin="126,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtDirectory" HorizontalAlignment="Left" Height="22" Margin="126,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSetDirectory" Content="..." HorizontalAlignment="Left" Margin="331,42,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="BtnSetDirectory_Click"/>
        <Button x:Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" Margin="278,69,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="198,69,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>

    </Grid>
</Window>
